Collecting insightface
  Using cached insightface-0.7.3-cp312-cp312-linux_x86_64.whl
Requirement already satisfied: onnxruntime in ./venv/lib/python3.12/site-packages (1.22.0)
Requirement already satisfied: opencv-python in ./venv/lib/python3.12/site-packages (4.8.1.78)
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (from insightface) (1.26.4)
Requirement already satisfied: onnx in ./venv/lib/python3.12/site-packages (from insightface) (1.18.0)
Collecting tqdm (from insightface)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (from insightface) (2.32.5)
Collecting matplotlib (from insightface)
  Using cached matplotlib-3.10.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Requirement already satisfied: Pillow in ./venv/lib/python3.12/site-packages (from insightface) (10.0.0)
Collecting scipy (from insightface)
  Downloading scipy-1.16.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
Collecting scikit-learn (from insightface)
  Using cached scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting scikit-image (from insightface)
  Using cached scikit_image-0.25.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting easydict (from insightface)
  Using cached easydict-1.13-py3-none-any.whl.metadata (4.2 kB)
Collecting cython (from insightface)
  Downloading cython-3.2.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.0 kB)
Collecting albumentations (from insightface)
  Using cached albumentations-2.0.8-py3-none-any.whl.metadata (43 kB)
Collecting prettytable (from insightface)
  Downloading prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: coloredlogs in ./venv/lib/python3.12/site-packages (from onnxruntime) (15.0.1)
Requirement already satisfied: flatbuffers in ./venv/lib/python3.12/site-packages (from onnxruntime) (25.2.10)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from onnxruntime) (25.0)
Requirement already satisfied: protobuf in ./venv/lib/python3.12/site-packages (from onnxruntime) (6.31.1)
Requirement already satisfied: sympy in ./venv/lib/python3.12/site-packages (from onnxruntime) (1.14.0)
Collecting PyYAML (from albumentations->insightface)
  Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting pydantic>=2.9.2 (from albumentations->insightface)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting albucore==0.0.24 (from albumentations->insightface)
  Using cached albucore-0.0.24-py3-none-any.whl.metadata (5.3 kB)
Collecting opencv-python-headless>=4.9.0.80 (from albumentations->insightface)
  Using cached opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Collecting stringzilla>=3.10.4 (from albucore==0.0.24->albumentations->insightface)
  Downloading stringzilla-4.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (110 kB)
Collecting simsimd>=5.9.2 (from albucore==0.0.24->albumentations->insightface)
  Downloading simsimd-6.5.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (70 kB)
Collecting numpy (from insightface)
  Using cached numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.2->albumentations->insightface)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.9.2->albumentations->insightface)
  Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-extensions>=4.14.1 (from pydantic>=2.9.2->albumentations->insightface)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.9.2->albumentations->insightface)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: humanfriendly>=9.1 in ./venv/lib/python3.12/site-packages (from coloredlogs->onnxruntime) (10.0)
Collecting contourpy>=1.0.1 (from matplotlib->insightface)
  Using cached contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->insightface)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->insightface)
  Downloading fonttools-4.61.0-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (113 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->insightface)
  Using cached kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Collecting pyparsing>=3 (from matplotlib->insightface)
  Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in ./venv/lib/python3.12/site-packages (from matplotlib->insightface) (2.8.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib->insightface) (1.17.0)
Collecting wcwidth (from prettytable->insightface)
  Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests->insightface) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests->insightface) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests->insightface) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests->insightface) (2025.11.12)
Requirement already satisfied: networkx>=3.0 in ./venv/lib/python3.12/site-packages (from scikit-image->insightface) (3.5)
Collecting Pillow (from insightface)
  Downloading pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->insightface)
  Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->insightface)
  Downloading tifffile-2025.10.16-py3-none-any.whl.metadata (31 kB)
Collecting lazy-loader>=0.4 (from scikit-image->insightface)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting joblib>=1.2.0 (from scikit-learn->insightface)
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->insightface)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy->onnxruntime) (1.3.0)
Using cached albumentations-2.0.8-py3-none-any.whl (369 kB)
Using cached albucore-0.0.24-py3-none-any.whl (15 kB)
Using cached opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (54.0 MB)
Using cached numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.5 MB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 32.3 MB/s eta 0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading scipy-1.16.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.7 MB)
   ━━━━━━━━━━━━━━━━━━━━ 35.7/35.7 MB 89.2 MB/s eta 0:00:00
Downloading simsimd-6.5.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 2.6 MB/s eta 0:00:00
Downloading stringzilla-4.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (844 kB)
   ━━━━━━━━━━━━━━━━━━ 844.4/844.4 kB 40.0 MB/s eta 0:00:00
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading cython-3.2.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 68.4 MB/s eta 0:00:00
Using cached easydict-1.13-py3-none-any.whl (6.8 kB)
Using cached matplotlib-3.10.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
Using cached contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.61.0-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 68.5 MB/s eta 0:00:00
Using cached kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
Downloading prettytable-3.17.0-py3-none-any.whl (34 kB)
Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
Using cached scikit_image-0.25.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.0 MB)
Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 64.7 MB/s eta 0:00:00
Downloading tifffile-2025.10.16-py3-none-any.whl (231 kB)
Using cached scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.5 MB)
Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
Installing collected packages: simsimd, easydict, wcwidth, typing-extensions, tqdm, threadpoolctl, stringzilla, PyYAML, pyparsing, Pillow, numpy, lazy-loader, kiwisolver, joblib, fonttools, cython, cycler, annotated-types, typing-inspection, tifffile, scipy, pydantic-core, prettytable, opencv-python-headless, imageio, contourpy, scikit-learn, scikit-image, pydantic, matplotlib, albucore, albumentations, insightface
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.14.0
    Uninstalling typing_extensions-4.14.0:
      Successfully uninstalled typing_extensions-4.14.0
  Attempting uninstall: Pillow
    Found existing installation: Pillow 10.0.0
    Uninstalling Pillow-10.0.0:
      Successfully uninstalled Pillow-10.0.0
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4

Successfully installed Pillow-12.0.0 PyYAML-6.0.3 albucore-0.0.24 albumentations-2.0.8 annotated-types-0.7.0 contourpy-1.3.3 cycler-0.12.1 cython-3.2.2 easydict-1.13 fonttools-4.61.0 imageio-2.37.2 insightface-0.7.3 joblib-1.5.2 kiwisolver-1.4.9 lazy-loader-0.4 matplotlib-3.10.7 numpy-2.2.6 opencv-python-headless-4.12.0.88 prettytable-3.17.0 pydantic-2.12.5 pydantic-core-2.41.5 pyparsing-3.2.5 scikit-image-0.25.2 scikit-learn-1.7.2 scipy-1.16.3 simsimd-6.5.3 stringzilla-4.4.2 threadpoolctl-3.6.0 tifffile-2025.10.16 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 wcwidth-0.2.14
