## B0. LOGIN 

Method: POST

URL:
http://login.sof.com.vn/login.sof.vn/index.php

Headers:
Content-Type: application/json; charset=utf-8
Accept: application/json
X-DEVICE-TYPE: desktop
X-SOF-USER-TOKEN: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
SOF-User-Token: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8

Body (raw JSON):
{
  "method": "loginUser",
  "username": "erp.pro1",
  "password": "YOUR_PASSWORD",
  "TYPE-SOF-CODE": "ERP",
  "deviceType": "desktop"
}

Sau khi Send, copy cac gia tri tu response:
- TOKEN = token
- DB = database (hoac dbName)
- CODE = code
- ROLE = role
- DOMAIN = domain

Service URL dung cho cac request ben duoi:
http://DOMAIN/chamcong/services.sof.vn/index.php

Vi du runtime hien tai:
http://erp.banhangonline.top/chamcong/services.sof.vn/index.php

## Header dung chung cho REQUEST SERVICE JSON

Content-Type: application/json; charset=utf-8
Accept: application/json
X-DEVICE-TYPE: desktop
X-SOF-USER-TOKEN: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
SOF-User-Token: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
X-USER-TOKEN: TOKEN
X-DATABASE: DB
X-USER-CODE: CODE
X-USER-USERNAME: CODE
X-USER-RIGHT: ROLE

## S1. LIST NHAN VIEN (func=data)

Method: POST
URL: SERVICE_URL

Body (raw JSON):
{
  "table": "hr_lv0020",
  "func": "data",
  "code": "CODE",
  "token": "TOKEN"
}

## S2. LIST NHAN VIEN (fallback func=LayNhanVien)

Method: POST
URL: SERVICE_URL

Body (raw JSON):
{
  "table": "hr_lv0020",
  "func": "LayNhanVien",
  "code": "CODE",
  "token": "TOKEN"
}

## S3. LAY CHI TIET 1 NHAN VIEN THEO MA

Method: POST
URL: SERVICE_URL

Body (raw JSON):
{
  "table": "hr_lv0020",
  "func": "layNhanVienTheoMa",
  "maNhanVien": "EMPLOYEE_ID",
  "code": "CODE",
  "token": "TOKEN"
}

## S4. LAY ANH NHAN VIEN (getAnhTable/getAnh)

Method: POST
URL: SERVICE_URL

Headers:
Content-Type: application/x-www-form-urlencoded
Accept: */*
X-DEVICE-TYPE: desktop
X-SOF-USER-TOKEN: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
SOF-User-Token: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
X-USER-TOKEN: TOKEN
X-DATABASE: DB
X-USER-CODE: CODE
X-USER-USERNAME: CODE
X-USER-RIGHT: ROLE

Body (x-www-form-urlencoded):
table=getAnhTable
func=getAnh
lv001=EMPLOYEE_ID
cot=lv008
code=CODE
token=TOKEN

## S5. UPLOAD ANH NHAN VIEN (cr_lv0382/uploadAnh)

Method: POST
URL: SERVICE_URL

Headers:
Accept: application/json
X-DEVICE-TYPE: desktop
X-SOF-USER-TOKEN: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
SOF-User-Token: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
X-USER-TOKEN: TOKEN
X-DATABASE: DB
X-USER-CODE: CODE
X-USER-USERNAME: CODE
X-USER-RIGHT: ROLE

Body (form-data):
table = cr_lv0382
func = uploadAnh
lv001 = EMPLOYEE_ID
cot = lv008
code = CODE
token = TOKEN
image = <chon file>

## S6. CAP NHAT TOKEN ANH (hr_lv0020/updateImageToken)

Method: POST
URL: SERVICE_URL

Body (raw JSON):
{
  "table": "hr_lv0020",
  "func": "updateImageToken",
  "lv001": "EMPLOYEE_ID",
  "tokenAnh": "IMAGE_TOKEN",
  "cot": "lv007",
  "code": "CODE",
  "token": "TOKEN"
}

## S7. PUSH ATTENDANCE

Method: POST
URL: SERVICE_URL

Body (raw JSON):
{
  "table": "chamcong_ngocchung",
  "func": "pushAttendance",
  "employee_id": "EMPLOYEE_ID",
  "attendance_date": "2026-04-20",
  "attendance_time": "08:00:00",
  "attendance_type": "IN",
  "source": "Camera",
  "camera_ip": "192.168.1.97"
}

## S8. CHECK CHAM CONG GAN DAY

Method: POST
URL: SERVICE_URL

Body (raw JSON):
{
  "table": "chamcong_ngocchung",
  "func": "checkRecentAttendance",
  "employee_id": "EMPLOYEE_ID",
  "minutes": 10
}

## S9. GET ONLINE ATTENDANCE

Method: POST
URL: SERVICE_URL

Body (raw JSON):
{
  "table": "chamcong_ngocchung",
  "func": "getOnlineAttendance",
  "start_date": "2026-04-20",
  "end_date": "2026-04-20",
  "attendance_type": "all",
  "sort_by": "date",
  "sort_dir": "desc",
  "page": 1,
  "page_size": 50,
  "employee_id": "",
  "keyword": ""
}

## S10. TOKEN REGISTER SERVICE (tao TokenSOF)

Method: POST
URL:
http://192.168.1.87/createtoken/index.php

Headers:
Content-Type: application/json; charset=utf-8
Accept: application/json
X-DEVICE-TYPE: desktop
X-SOF-USER-TOKEN: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
SOF-User-Token: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
SOF-USER-TOKEN: 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
Authorization: Bearer 8c4f2b9a71d6e3c9f0ab42d5e8c1f7a39b6d0e4f1a2c8b7d5e9f3a1c6b4d2e8
SOF-Token: ABC
SOF-TOKEN: ABC
SOF-User: CODE
Admin-Contact: CODE
X-Admin-Contact: CODE

Body (raw JSON, cach 1):
{
  "username": "CODE",
  "ImgSOF": "BASE64_IMAGE"
}

Body (raw JSON, cach 2):
{
  "username": "CODE",
  "_ImgSOF": "BASE64_IMAGE"
}